# Flask App
FLASK_APP   = 'app.main:app'
FLASK_ENV   = 'production|development|testing'
SECRET_KEY  = 'chave_secreta'

# OpenAi API
OPENAI_API_KEY = 'chave_api_openai'

# JWT Secret
JWT_SECRET_KEY = 'secret_para_jwt'

# Database
SQLALCHEMY_DATABASE_URI = 'postgresql://usuario:senha@localhost:5432/nome_do_banco'
POSTGRES_DB             = 'nome_db'
POSTGRES_HOST           = 'host_db'
POSTGRES_PORT           = 'porta_db'
POSTGRES_USER           = 'user_db'
POSTGRES_PASSWORD       = 'pass_db'

# Database - data path
PGDATA_PATH = '/var/lib/postgresql/data'

# Redis Cache
CACHE_TYPE              = 'RedisCache'
CACHE_REDIS_HOST        = 'host_redis'
CACHE_REDIS_PORT        = 'porta_redis'
CACHE_REDIS_DB          = 'numero_db_redis'
CACHE_DEFAULT_TIMEOUT   = '60'

# Email Configuration
MAIL_SERVER         = 'servidor_de_email'
MAIL_PORT           = 'porta_email'
MAIL_USERNAME       = 'usuario_email'
MAIL_PASSWORD       = 'senha_email'
MAIL_DEFAULT_SENDER = 'remetente_default_email'
STAKEHOLDERS_EMAILS = 'email_stakeholders'
CELERY_BROKER_URL   = 'redis://host_redis:porta_redis/numero_db_redis'

# Docker container names
REDIS_CONTAINER_NAME    = 'feedback-classifier_redis'
DB_CONTAINER_NAME       = 'feedback-classifier_db'
API_CONTAINER_NAME      = 'feedback-classifier_api'
NGINX_CONTAINER_NAME    = 'feedback-classifier_nginx'
