upstream api {
    server api:5000;
}

server {
    listen 443 ssl;
    client_max_body_size 200M;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/private-key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Endpoint específico para exportar CSV
    location /api/comentarios/export {
        proxy_pass http://api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Desativa compressão para evitar corrompimento
        proxy_set_header Accept-Encoding "";

        # Força headers de download
        add_header Content-Disposition "attachment; filename=comentarios_export.csv" always;
        add_header Content-Type "text/csv" always;
    }

    # Demais rotas
    location / {
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
    }
}
